.home {

  .content-section {
    margin: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 3%;
    border-top: 2px dashed gray;
 
     
    

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
        
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    display:flex;

    
    @media @mobile {
      display:flex;
      flex-direction: column-reverse;
      
      
      }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {

      display:flex;
      flex-direction: column;
      width:100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
     
      @media @mobile {

        width:100%;
      }
      .button{
       .button-style(rgba(5, 149, 206, 0.767), white, 80%, 20%);
        
       @media @mobile {

        .button-style(rgba(5, 149, 206, 0.767), white, 90%, 50px);
      }
  
      }
    }
  }
}
// home