// Mixins in here
.button-style(@back, @font, @width, @height){
    background: @back;
    color: @font;
    width: @width;
    height: @height;
    border-radius: 20px;
    font-size: 170%;
}

@mobile: ~'(max-width: 500px)';