// Navigation Styles here

header{
    width: 100%
	display: flex;
	justify-content: flex-end;
	margin-top: 2%;
}

header nav{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 3% 0;
 

}
header nav a{
    display: flex;
	color: black;
	text-decoration: none;
    
    
    margin-right: 5%;
    font-size: 150%;
}
.funb{
    margin-right: 40%;
    font-size: 300%;
    
    
}